{
  "name": "web-next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/system": "^2.6.1",
    "@chakra-ui/theme-tools": "^2.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-three/drei": "^9.87.1",
    "@react-three/fiber": "^8.14.5",
    "@react-three/rapier": "^1.1.1",
    "alea": "^1.0.1",
    "formik": "^2.4.5",
    "framer-motion": "^6.5.1",
    "kaboom": "^2000.2.10",
    "leva": "^0.9.35",
    "next": "latest",
    "nprogress": "^0.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^8.34.0",
    "react-unity-webgl": "^7.1.13",
    "simplex-noise": "^4.0.1",
    "swr": "^1.3.0",
    "three": "~0.157.0",
    "typewriter-effect": "^2.21.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/nprogress": "^0.2.1",
    "@types/react": "^17.0.67",
    "@types/react-dom": "^17.0.21",
    "autoprefixer": "latest",
    "config": "workspace:*",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsconfig": "workspace:*",
    "typescript": "latest"
  }
}
